<!DOCTYPE html>
<html>
<head>
	<title>
		add question 
	</title>
</head>
<body>
	<form method="post" action="/addques" enctype="multipart/form-data">

	<div>		
		<label for="word"> qid : </label>
		<input id="qid" name="qid" required="true">
	</div>

	<div>		
		<label for="pic"> Picture : </label>
	<input id="pic" type="file" name="pic" accept="image/*" required="true">
		</div>

	<div>
		<label for="Answer"> Answer: </label>
		<input id="answer" name="answer" type="text" required="true">
	</div>

		<button type="submit"> Add question </button>
	
	</form>
</body>
</html>